<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OGMO.IO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(67, 67, 67);
      width: 100vw;
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
    }

    h1 {
      color: #eeeeee;
      margin: 0;
    }

    a {
      color: #eeeeee;
      text-decoration: none;
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .text_container {
      text-align: center;
    }

    .text_container_bottom {
      margin-top: 4em;
    }

    @media only screen and (max-width: 450px) {
      h1 {
        font-size: 1.5em;
      }

      a {
        font-size: 1em;
      }
    }

    @media only screen and (min-width: 450px) {
      h1 {
        font-size: 2em;
      }

      a {
        font-size: 1.5em;
      }
    }

    @media only screen and (min-width: 600px) {
      h1 {
        font-size: 2.5em;
      }

      a {
        font-size: 1.8em;
      }
    }

    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 3em;
      }

      a {
        font-size: 2em;
      }
    }

    @media only screen and (min-width: 992px) {
      h1 {
        font-size: 4em;
      }

      a {
        font-size: 2.5em;
      }
    }

    @media only screen and (min-width: 1300px) {
      h1 {
        font-size: 5.5em;
      }

      a {
        font-size: 3em;
      }

      .text_container_bottom {
        margin-top: 7em;
      }
    }

    @media only screen and (min-width: 1350px) {
      h1 {
        font-size: 6em;
      }

      a {
        font-size: 3em;
      }

      .text_container_bottom {
        margin-top: 7em;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text_container">
      <h1>Building Infrastructure for</h1>
      <h1>The Open Metaverse</h1>
    </div>
    <div class="text_container text_container_bottom">
      <a href="mailto:hello@ogmo.io">hello@ogmo.io</a>
    </div>
  </div>
</body>

</html>